SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuControl;assembly=SudokuControl"
        mc:Ignorable="d"
        Title="Sudoku Solver"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="loadFromFileButton" Click="LoadSudokuFromFile">Load from file</Button>
            <Button Name="enterAsStringButton" Click="LoadSudokuFromString">Enter as string</Button>
            <Button Name="clearButton" Click="ClearSudoku">Clear</Button>
        </StackPanel>
        <local:SudokuBoard Name="sudokuBoard" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Name="solverComboBox" Grid.Column="0" Grid.Row="2" Height="25" MinWidth="160" Margin="5,0,0,0">
                <ComboBoxItem IsSelected="true">Backtracking</ComboBoxItem>
                <ComboBoxItem>Constraint Propagation</ComboBoxItem>
            </ComboBox>
            <Button Name="solveButton" Grid.Column="1" Grid.Row="2" Click="SolveSudoku">Solve</Button>
        </StackPanel>
    </Grid>
</Window>
