SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuControl;assembly=SudokuControl"
        mc:Ignorable="d"
        Title="Sudoku Solver"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="loadFromFileButton" Grid.Column="0" Grid.Row="0" Margin="5" Click="LoadSudokuFromFile">Load from file</Button>
        <Button Name="enterAsStringButton" Grid.Column="1" Grid.Row="0" Margin="5" Click="LoadSudokuFromString">Enter as string</Button>
        <local:SudokuBoard Name="sudokuBoard" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox Name="solverComboBox" Grid.Column="0" Grid.Row="2" Margin="5">
            <ComboBoxItem IsSelected="true">Backtracking</ComboBoxItem>
            <ComboBoxItem>Constraint Propagation</ComboBoxItem>
        </ComboBox>
        <Button Name="solveButton" Grid.Column="1" Grid.Row="2" Margin="5" Click="SolveSudoku">Solve</Button>
    </Grid>
</Window>
