SudokuControl/SudokuRegionControl.xaml

<UserControl x:Class="SudokuControl.SudokuRegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="StandardFieldStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="EditableFieldStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="field00" Style="{StaticResource StandardFieldStyle}" Grid.Column="0" Grid.Row="0" Click="HandleClick"/>
        <Button Name="field01" Style="{StaticResource StandardFieldStyle}" Grid.Column="1" Grid.Row="0" Click="HandleClick"/>
        <Button Name="field02" Style="{StaticResource StandardFieldStyle}" Grid.Column="2" Grid.Row="0" Click="HandleClick"/>
        <Button Name="field10" Style="{StaticResource StandardFieldStyle}" Grid.Column="0" Grid.Row="1" Click="HandleClick"/>
        <Button Name="field11" Style="{StaticResource StandardFieldStyle}" Grid.Column="1" Grid.Row="1" Click="HandleClick"/>
        <Button Name="field12" Style="{StaticResource StandardFieldStyle}" Grid.Column="2" Grid.Row="1" Click="HandleClick"/>
        <Button Name="field20" Style="{StaticResource StandardFieldStyle}" Grid.Column="0" Grid.Row="2" Click="HandleClick"/>
        <Button Name="field21" Style="{StaticResource StandardFieldStyle}" Grid.Column="1" Grid.Row="2" Click="HandleClick"/>
        <Button Name="field22" Style="{StaticResource StandardFieldStyle}" Grid.Column="2" Grid.Row="2" Click="HandleClick"/>
    </Grid>
</UserControl>
