SudokuControl/SudokuControl.xaml

<UserControl x:Class="SudokuControl.SudokuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuControl"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="local:SudokuRegionControl">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:SudokuRegionControl Grid.Row="0" Grid.Column="0" />
        <local:SudokuRegionControl Grid.Row="0" Grid.Column="1" />
        <local:SudokuRegionControl Grid.Row="0" Grid.Column="2" />
        <local:SudokuRegionControl Grid.Row="1" Grid.Column="0" />
        <local:SudokuRegionControl Grid.Row="1" Grid.Column="1" />
        <local:SudokuRegionControl Grid.Row="1" Grid.Column="2" />
        <local:SudokuRegionControl Grid.Row="2" Grid.Column="0" />
        <local:SudokuRegionControl Grid.Row="2" Grid.Column="1" />
        <local:SudokuRegionControl Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
