SudokuSolver.UI/SudokuBoard.xaml

<UserControl x:Class="SudokuSolver.UI.SudokuBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver.UI"
             mc:Ignorable="d"
             HorizontalAlignment ="Stretch"
             HorizontalContentAlignment ="Stretch"
             VerticalAlignment ="Stretch"
             VerticalContentAlignment ="Stretch">
    <UserControl.Resources>
        <DataTemplate x:Key="CellTemplate">
            <Border BorderBrush="DimGray" BorderThickness="1" Background="White" MinWidth="30" MinHeight="30">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="{Binding Path=Digit}" Focusable="False" />
                <Border.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <ContentPresenter x:Name="Header" ContentSource="Header" RecognizesAccessKey="True" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ListBox BorderThickness="0" Width="30" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 SelectedItem="{Binding Path=Digit, Mode=TwoWay}"
                                 DataContext ="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"
                                 ItemsSource="{Binding Path=PossibleDigits}"/>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SudokuGridTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox>
        <ItemsControl x:Name="SudokuGrid" ItemTemplate="{DynamicResource SudokuGridTemplate}" />
    </Viewbox>
</UserControl>
